<!DOCTYPE html>
<html>
    <head>
        <title>TEAMATE</title>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"  />    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    </head>
<body>


<p class="hello">Welcome to Teamate</p>

<div class="row">
    <div class="box col-4">
        <a class="font-deco" href="./create.html">
            <span>
                <i class="fas fa-user-plus"></i>
                USER생성
            </span>
        </a>
    </div>
    <div class="box col-4">
        <a class="font-deco" href="./modify.html">
            <span>
                <i class="fas fa-star"></i>
                프로젝트점수추가
            </span>
        </a>
    </div>
    <div class="box col-4">
        <a class="font-deco" href="./query.html">
            <span>
                <i class="far fa-file-alt"></i>
                USER조회
            </span>
        </a>
    </div>
</div>

</body>
</html>

<style>
    body{
        font-family: 'Nanum Gothic', sans-serif;
    }

    a:link {
        text-decoration: none;
    }

    a:visited{
        text-decoration: none;
    }

    a:hover{
        text-decoration: none;
    }
    .hello{
        text-align: center !important; 
        margin-top: 30px;
        font-size: 45px;
    }
    .box{
        padding: 40px;
        text-align: center;
        font-size: 25px;
        text-decoration: none !important    ;
    }
    .font-deco span {
        background: linear-gradient(to right, #fbcac9, #8ca6ce);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .font-deco:hover{
        background: linear-gradient(to right, #fbcac9, #8ca6ce);
    }
    .font-deco:hover span {
        background: none;
        color: #fff;
        -webkit-text-fill-color: #fff;
    }

    i{
        font-size: 27px;
        margin-right: 15px;
    }
</style>